# K4os.Hash.xxHash

./: .gitattributes  .gitignore  .secrets.example.cfg  CHANGES.md  Common.targets  README.md  build.fsx  build.tools.fsx  paket.dependencies  settings.cfg
orig/: process.py  xxhash.cs
src/: K4os.Hash.xxHash.sln  K4os.Hash.xxHash.sln.DotSettings
src/K4os.Hash.xxHash/: HashAlgorithmAdapter.cs  K4os.Hash.xxHash.csproj  XXH.cs  XXH32.cs  XXH32.interface.cs  XXH64.cs  XXH64.interface.cs
src/K4os.Hash.xxHash.Test/: K4os.Hash.xxHash.Test.csproj  XXH32Tests.cs  XXH64Tests.cs  paket.references
