<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Milosz Krajewski</Authors>
    <PackageId>K4os.Hash.xxHash</PackageId>
    <Product>K4os.Hash.xxHash</Product>
    <Description>xxHash hash implementation for .NET</Description>
    <PackageTags>hash xxHash</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Hash.xxHash/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Hash.xxHash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Hash.xxHash</RepositoryUrl>
    <!--<PackageIconUrl>...</PackageIconUrl>-->
  </PropertyGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>